MPESA_CONSUMER_KEY=VAAtb0VwmuSlMyE5xzsTsjlu6T5aOBSqKYSJ63lJvOdWfjxg
MPESA_CONSUMER_SECRET=doU4ew8AVuXwEae7M0i5ANAVOAODMUcpYmomCkJK2CTl9bVsGPerFsNnd8Lk3VgW
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
FIREBASE_API_KEY=AIzaSyBUS0XpaY13HdXqAw6m5Hpt4-lhwKPY_ac
FIREBASE_APP_ID=1:973000814272:android:ae136dd9f71a865e118725
FIREBASE_SENDER_ID=973000814272
FIREBASE_PROJECT_ID=vetconnect-d20f8
PORT=3000