MPESA_CONSUMER_KEY=9mzx0dtoXhGYtoIBwB1d8skJAbyjeBSt6v6gJLRkG6iFpulD
MPESA_CONSUMER_SECRET=fhKNe1A6BF6FbiAGWMkFbPBXadAFlFz4Pe6dGy4tBaWTJmCdfbN5yQdStHBRs9GH
MPESA_CALLBACK_URL=https://mpesa.free.beeceptor.com
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_ENVIRONMENT=sandbox
FIREBASE_API_KEY=AIzaSyBUS0XpaY13HdXqAw6m5Hpt4-lhwKPY_ac
FIREBASE_APP_ID=1:973000814272:android:ae136dd9f71a865e118725
FIREBASE_SENDER_ID=973000814272
FIREBASE_PROJECT_ID=vetconnect-d20f8
PORT=3000
MPESA_LIVE_MODE=false